@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;

    z-index: 12;
    transition: 500ms;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    align-items: center;
}

.nav-bar img{
    width: 7rem;
}
.nav-bar ul{
    display: flex;
    gap: 2rem;
}
.nav-bar ul li a{
    color: grey;
    font-size: 13px;
    font-weight: 500;
}
.nav-bar .side-btn a .uil{
    color: grey;
    font-size: 20px;
}

/* navbar ends */


.header{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', serif;
    flex-direction: column;

}
.main-header-h1{
    display: flex;
    color:  #40513B;
    font-size: 3rem;
    align-items: baseline;
    gap: 2rem;
}

.main-header-h1 .header-h1 h1{
    font-weight: 500;
}

.h1-pills{
    width: 7rem;
    height: 3rem;
    background: url(images/leaves.jpg);
    background-size: cover;
    border-radius: 30px;
}
.h1-circle{
    width: 3rem;
    height: 3rem;
    background-color: darkgoldenrod;
    border-radius: 50%;
}
.h1-pills2{
    width: 7rem;
    height: 3rem;
    background: url(images/pill-img.jpg);
    background-size: cover;
    border-radius: 30px;
}



/* travel section beigns */
.travel-quotes{
    width: 100%;
    height: 70vh;
    padding: 3rem 4rem;
    font-family: 'Poppins', sans-serif;
}

.travel-section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}
.img-1, .img-2, .img-3{
    border-radius: 10px;
}

.img-1{
    background: url(images/img-1.jpg);
    background-size: cover;
    background-position: 0 -40px;
    box-shadow:
  5.3px 0.9px 10px rgba(0, 0, 0, 0.08),
  42px 7px 80px rgba(0, 0, 0, 0.16)
;
}

.img-2{
    background: url(images/img-2.jpg);
    background-size: cover;
    background-position: -30px 0;
    box-shadow:
  5.3px 0.9px 10px rgba(0, 0, 0, 0.08),
  42px 7px 80px rgba(0, 0, 0, 0.16)
;
}
.img-3 img{
    gap: 1rem;
    width: 100%;
    border-radius: 10px;
}
.img-3{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: baseline;
    font-size: 13px;
    font-weight: 400;
    color: grey;
}
.img-3-btn{
    padding: 1rem 2rem;
    border: 2px solid grey;
    transition: 500ms;
    color: grey;
}

.img-3-btn:hover{
    background-color: grey;
    color: #f8f8f8;
}
/* travel quotes ends */


.testimonials{
    width: 100%;
    height: 7rem;
    display: flex;
    gap: 1rem;
    padding: 0 4rem;
    padding-top: 8rem;
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.testimonial-left h2{
    font-size: 13px;
    color: grey;
    margin-top: 1rem;
}
.testimonial-left p{
    font-size: 9px;
    color: lightgray;
    font-weight: 800;
}
.testimonial-middle{
    padding: 0 8rem;
    text-align: center;
}
.testimonial-middle h2{
    font-size: 15px;
    color: #333;
}
.testimonial-middle p{
    font-size: 13px;
    font-weight: 500;
    color: grey;
    padding: 1rem;
}
.testimonial-right .uil{
    font-size: 25px;
    color: grey;
}
.image-section{
    width: 100%;
    height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}
.main-img{
    width: 100%;
    height: 100%;
    background: url(images/travel.jpg);
    background-size: cover;
    background-position: 0 -18rem;
    border-radius: 10px;
}

.img-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    font-family: 'Playfair Display', serif;
}
.img-heading h1{
    font-size: 3rem;
    font-weight: 500;
    color:  #40513B;
}
.img-heading .uil{
    font-size: 2rem;
    color: #382933;
}
/* .other-images{
    padding: 0 4rem;
} */

.other-menu{
    width: 100%;
    height: 3rem;
    border: 1px solid grey;
    border-left: none;
    border-right: none;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.other-menu ul{
    margin: 0 7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.other-menu ul li a{
    font-size: 15px;
    color: grey; 
    font-weight: 500;
}
.menu-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    width: 100%;
    height: 60vh;
    padding: 0 4rem;
    font-family: 'Poppins', sans-serif;
}

.menu-div1, .menu-div2, .menu-div3{
    border-radius: 10px;
    color: #f8f8f8;
}
.menu-div1 h1{
    color: #f8f8f8;
    color: 10px;
    font-weight: 300;
    margin-top: 100%;
    margin-left: 10px;
    opacity: 0;
    transition: 500ms;
}
.menu-div1 p{
    margin-left: 10px;
    color: lightgray;
    margin-bottom: 10px;
    opacity: 0;
    transition: 500ms;
}
.menu-div2 h1{
    color: #f8f8f8;
    color: 10px;
    font-weight: 300;
    margin-top: 100%;
    margin-left: 10px;
    opacity: 0;
    transition: 500ms;
}
.menu-div2 p{
    margin-left: 10px;
    color: lightgray;
    margin-bottom: 10px;
    opacity: 0;
    transition: 500ms;
}

.menu-div1:hover h1{
    opacity: 1;
}
.menu-div2:hover h1{
    opacity: 1;
}
.menu-div1:hover p{
    opacity: 1;
}
.menu-div2:hover p{
    opacity: 1;
}
.menu-div3{
    height: 45vh;
    background: #519872;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    color: #f8f8f8;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
    gap: 0.7rem;
}
.menu-div1{
    background: url(images/nepal2.jpg);
    background-size: cover;
    background-position: -10rem 0;

}

.menu-div2{
    background: url(images/town\ \(2\).jpg);
    background-size: cover;
}

.avatar{
    display: flex;
    gap: 6px;
}

.avatar1, .avatar2, .avatar3{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.avatar1{
    background: url(images/avatar\ \(1\).jpg);
    background-size: cover;
}
.avatar2{
    background: url(images/avatar\ \(2\).jpg);
    background-size: cover;
}
.avatar3{
    background: url(images/avatar\ \(3\).jpg);
    background-size: cover;
}
.avatar4{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 2px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: grey;
}


/* menu section end */

.end-content{
    width: 100%;
    height: 70vh;
    background-color: #519872;
    margin-top: 6rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem;
    color: #f8f8f8;
    text-align: center;
    flex-direction: column;
    gap: 3rem;
}
.end-content h3{
    font-weight: 400;
    font-size: 25px;
}

.end-content .content h5{
    font-weight: 400;
    font-size: 14px;
}

.end-content .content p{
    color: #A4B494;
}

/* end footer finished */


.footer{
    width: 100%;
    height: 50vh;
    background-color: #3B5249;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    padding: 0 4rem;
    font-family: 'Poppins', sans-serif;
}

.footer-left{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-left h1{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    color: #f8f8f8;
    font-weight: 500;
}

.footer-left p{
    color: #f8f8f8;
    font-weight: 300;
}
.socials{
    display: flex;
    gap: 1rem;
}
.socials a .uil{
    font-size: 2rem;
    color: #f8f8f8;
}

.footer-right{
    width: 110vw;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
}
.footer-right input{
    padding: 10px 1rem;
    width: 20rem;
    border-radius: 30px;
    border: none;
    font-family: 'Poppins', sans-serif;
}

.footer-right h2{
    font-weight: 500;
    color: #f8f8f8;
}

.contact-details{
    color: #f8f8f8;
    font-size: 14px;
    font-weight: 300;
}
.email{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.email-btn{
    padding:  0.5rem 1rem;
    background-color: #A4B494;
    border-radius: 20px;
    color: #f8f8f8;
}

.window-scroll{
    background-color: #A4B494;
    box-shadow:
    1.3px 7.1px 10px rgba(0, 0, 0, 0.04),
    10px 57px 80px rgba(0, 0, 0, 0.08)
  ;
}


@media screen and (max-width: 632px) {
    .h1-pills{
        display: none;
    }
    .h1-pills2{
        display: none;
    }
    .h1-circle{
        display: none;
    }
    .header{
        align-items: center;
        justify-content: center;
    }
    .travel-section{
        grid-template-columns: repeat(1, 1fr);
    }
}


.learnmore-header{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}
.learnmore-left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}
.learnmore-left img{
    width: 100%;
    border-radius: 10px;
    box-shadow:
    5.3px 0.9px 10px rgba(0, 0, 0, 0.08),
    42px 7px 80px rgba(0, 0, 0, 0.16)
  ;
}
.learnmore-right{
    width: 50%;
    height: 100%;
    padding: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.learnmore-right h1{
        font-size: 3rem;
        font-weight: 500;
        color:  #40513B;
        font-family: 'Playfair Display', serif;

}

.socials2{
    display: flex;
    gap: 1rem;
}
.socials2 a .uil{
    font-size: 2rem;
    color: #40513B;
}

.date{
    color: grey;
}